{
  "name": "tisk",
  "version": "1.0.6",
  "description": "Alternative TypeScript compiler CLI",
  "bin": "bin.js",
  "files": [
    "bin.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohd-akram/tisk.git"
  },
  "keywords": [
    "typescript",
    "simple",
    "script",
    "compiler"
  ],
  "author": "Mohamed Akram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohd-akram/tisk/issues"
  },
  "homepage": "https://github.com/mohd-akram/tisk#readme",
  "peerDependencies": {
    "typescript": "^3.1.2"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "colors": "^1.3.2",
    "glob": "^7.1.3",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^3.1.2"
  }
}
