{
  "name": "tisk",
  "version": "2.0.0",
  "description": "Alternative TypeScript compiler CLI",
  "type": "module",
  "bin": "bin/tisk",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc -p jsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohd-akram/tisk.git"
  },
  "keywords": [
    "typescript",
    "simple",
    "script",
    "compiler"
  ],
  "author": "Mohamed Akram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohd-akram/tisk/issues"
  },
  "homepage": "https://github.com/mohd-akram/tisk#readme",
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "colors": "^1.4.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.14",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
